# harmony-chain

./: .env  .gitignore  NOTE.md  README.md  docker-compose.services.yml  docker-compose.tools.yml  docker-compose.yml  mysql-inital.sql  pom.xml  scms-down.sh  scms-start.sh  scms-stop.sh  scms-up.sh  start-data.sh  start-sample-data.sh  start-tools.sh  stop-scms.sh  workflows.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/tth/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tth/gateway/: GatewayServiceApplication.java
api-gateway/src/main/java/com/tth/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tth/api/gateway/: ApiGatewayApplicationTests.java
common-library/: Dockerfile  pom.xml
common-library/src/main/java/com/tth/: CommonLibraryApplication.java
common-library/src/main/java/com/tth/commonlibrary/config/: ServiceUrlConfig.java
common-library/src/main/java/com/tth/commonlibrary/constants/: Constants.java
common-library/src/main/java/com/tth/commonlibrary/dto/: APIResponse.java  PageResponse.java
common-library/src/main/java/com/tth/commonlibrary/enums/: CriteriaType.java  DeliveryMethodType.java  ErrorCode.java  FileCategory.java  OrderStatus.java  OrderType.java  ShipmentStatus.java  UserRole.java
common-library/src/main/java/com/tth/commonlibrary/exception/: AppException.java  GlobalExceptionHandler.java
common-library/src/main/java/com/tth/commonlibrary/service/: NotificationProducerService.java
common-library/src/main/java/com/tth/commonlibrary/util/: Utils.java
common-library/src/main/java/com/tth/commonlibrary/utils/: ConverterUtils.java  GeneratorUtils.java
common-library/src/main/java/com/tth/commonlibrary/validator/: RoleBasedValidator.java
common-library/src/main/java/com/tth/event/dto/: NotificationEvent.java
common-library/src/main/resources/: application.yaml
common-library/src/test/java/com/tth/commonlibrary/: CommonLibraryApplicationTests.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/tth/: FileServiceApplication.java
file-service/src/main/java/com/tth/file/: FileServiceApplication.java
file-service/src/main/java/com/tth/file/configuration/: AWSConfigs.java  InitializerApp.java
file-service/src/main/java/com/tth/file/controller/: InternalUploadController.java
file-service/src/main/java/com/tth/file/enums/: FileCategory.java
file-service/src/main/java/com/tth/file/service/: S3FileUploadService.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/tth/file/: FileServiceApplicationTests.java
identity-service/: Dockerfile  README.md  identity_service.postman_collection.json  pom.xml
identity-service/src/main/java/com/tth/: IdentityServiceApplication.java
identity-service/src/main/java/com/tth/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/tth/identity/: IdentityServiceApplication.java  UserServiceApplication.java
identity-service/src/main/java/com/tth/identity/configuration/: AppInitializerConfigs.java  AppInitilizerConfigs.java  InitializerApp.java  JWTAuthenticationEntryPoint.java  KafkaConfigs.java  SecurityConfigs.java
identity-service/src/main/java/com/tth/identity/controller/: APIAuthenticationController.java  APICustomerController.java  APIShipperController.java  APISupplierController.java  APIUserController.java
identity-service/src/main/java/com/tth/identity/dto/: APIResponse.java  PageResponse.java
identity-service/src/main/java/com/tth/identity/entity/: BaseEntity.java  Customer.java  InvalidatedToken.java  Shipper.java  Supplier.java  User.java
identity-service/src/main/java/com/tth/identity/enums/: UserRole.java
identity-service/src/main/java/com/tth/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/tth/identity/mapper/: CustomerMapper.java  ShipperMapper.java  SupplierMapper.java  UserMapper.java
identity-service/src/main/java/com/tth/identity/repository/: CustomerRepository.java  InvalidatedTokenRepository.java  ShipperRepository.java  SupplierRepository.java  UserRepository.java
identity-service/src/main/java/com/tth/identity/service/: AuthenticationService.java  CustomerService.java  SampleDataService.java  ShipperService.java  SupplierService.java  UserService.java
identity-service/src/main/resources/: application-prod.yaml  application.yaml  messages.properties
identity-service/src/test/java/com/tth/identity/: IdentityServiceApplicationTests.java  UserServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/tth/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tth/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml  messages.properties
inventory-service/src/test/java/com/tth/inventory/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tth/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml  messages.properties
order-service/src/test/java/com/tth/order/: OrderServiceApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/tth/: ProfileServiceApplication.java
profile-service/src/main/java/com/tth/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/tth/profile/: BaseUserProfileServiceApplicationTests.java  ProfileServiceApplicationTests.java
sampledata-service/: pom.xml
sampledata-service/src/main/java/com/tth/sampledata/: SampledataServiceApplication.java
sampledata-service/src/main/resources/: application.yaml
sampledata-service/src/test/java/com/tth/sampledata/: SampledataServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/tth/search/: SearchServiceApplication.java
search-service/src/test/java/com/tth/search/: SearchServiceApplicationTests.java
(+896 files in other folders)
