<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tth</groupId>
    <artifactId>backend-harmony-chain</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Parent project should have 'pom' packaging -->

    <modules>
        <module>api-gateway</module>
        <module>file-service</module>
        <module>identity-service</module>
        <module>notification-service</module>
        <module>order-service</module>
        <module>product-service</module>
        <module>profile-service</module>
        <module>shipping-service</module>
    </modules>
</project>
